import net.elehack.gradle.jruby.GemExec

buildscript {
    dependencies {
        classpath fileTree(projectLibDir) {
            exclude '*-sources.jar'
            exclude '*-javadoc.jar'
        }
    }
}

apply plugin: 'jruby'

repositories {
    mavenCentral()
    mavenLocal()
}

task compileSass(type: GemExec) {
    script 'sass'
    inputs.file 'example.scss'
    args 'example.scss', 'example.css'
}

task verify {
    dependsOn compileSass
    doLast {
        if (!file('example.css').exists()) {
            logger.error("file example.css not produced, error!")
            throw new RuntimeException("expected output file not found")
        }
    }
}