# gradle-plugins

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/: integration-test.gradle  maven-publish.gradle  travis-init.gradle  travis.gradle
gradle-jruby/: build.gradle
gradle-jruby/src/it/sass/: Gemfile
gradle-jruby/src/main/groovy/net/elehack/gradle/jruby/: GemExec.groovy  JRubyExtension.groovy  JRubyPlugin.groovy
gradle-jruby/src/test/it/sass/: build.gradle  example.scss
gradle-science/: build.gradle
gradle-science/src/it/bibtex/: build.gradle  document.tex  refs.bib
gradle-science/src/it/latex/: build.gradle
gradle-science/src/it/latex-compiler/: document.tex
gradle-science/src/it/linktree/: build.gradle
gradle-science/src/it/makeindex/: build.gradle  document.tex
gradle-science/src/it/pandoc/: build.gradle  test.md
gradle-science/src/it/rerun-refs/: build.gradle  document.tex
gradle-science/src/it/rscript/: build.gradle  test.R
gradle-science/src/main/groovy/net/elehack/gradle/science/: ConfigurableOutputHandler.groovy  ErrorOutputMode.java  FetchZotero.groovy  LaTeX.groovy  LaTeXExtension.groovy  LaTeXTags.groovy  LinkTree.java  MessageLevel.java  Pandoc.groovy  PandocSpec.java  PandocSpecImpl.groovy  ProcessOutputHandler.groovy  Rscript.groovy  ScienceExtension.groovy  SciencePlugin.groovy  TexOutputHandler.groovy
gradle-science/src/test/it/latex/: build.gradle
gradle-science/src/test/it/latex-compiler/: build.gradle  gradle.properties
gradle-science/src/test/it/pandoc/: bar.md
gradle-util/: build.gradle
gradle-util/src/it/git-clone/: build.gradle
gradle-util/src/it/git-import/: build.gradle
gradle-util/src/it/git-import-subtree/: build.gradle
gradle-util/src/it/linktree/: build.gradle
gradle-util/src/it/multiexec/: bar.txt  build.gradle
gradle-util/src/main/groovy/net/elehack/gradle/git/: GitClone.groovy  GitExtension.groovy  GitImportTree.groovy  GitManager.groovy  GitPlugin.groovy  GitPush.groovy
gradle-util/src/main/groovy/net/elehack/gradle/util/: BrilliantIDEAPlugin.groovy  GnuPGSignatory.groovy  GnuPGSignatoryProvider.groovy  LinkTree.java  MultiExec.groovy  RefCopy.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/elehack/gradle/jruby/: GemExec.groovy  GemInstall.groovy  JRubyExtension.groovy  JRubyPlugin.groovy  RubyGem.groovy
src/main/groovy/net/elehack/gradle/science/: MergePDF.groovy  Pandoc.groovy  PandocSpec.java  ScienceExtension.groovy  SciencePlugin.groovy
src/main/resources/net/elehack/gradle/jruby/: gem.rb
