allprojects {
    group 'net.elehack.gradle'
    version = '0.4-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'maven'
    apply from: "$rootDir/gradle/maven-publish.gradle"

    sourceCompatibility = '1.6'

    dependencies {
        compile gradleApi()
        compile localGroovy()
    }

    apply from: "$rootDir/gradle/integration-test.gradle"

    apply from: "$rootDir/gradle/travis.gradle"
}
