allprojects {
    group 'net.elehack.gradle'

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'http://elehack.net/maven/'
        }
    }
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'maven'
    apply from: "$rootDir/gradle/maven-publish.gradle"

    dependencies {
        compile gradleApi()
        compile localGroovy()
    }

    apply from: "$rootDir/gradle/integration-test.gradle"

    apply from: "$rootDir/gradle/travis.gradle"
}