apply plugin: 'signing'

ext.isReleaseVersion = !version.endsWith("-SNAPSHOT")

configurations {
    wagon
}
dependencies {
    wagon 'org.apache.maven.wagon:wagon-ssh-external:2.2'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

artifacts {
    archives sourceJar, javadocJar
}

signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.wagon
        if (project.hasProperty('deployUrl')) {
            repository url: deployUrl
        } else {
            repository url: 'scpexe://elehack.net/srv/www/maven/'
        }
        beforeDeployment {
            signing.signPom(it)
        }
    }
}