import net.elehack.gradle.science.Pandoc
import net.elehack.gradle.science.Rscript
import static org.hamcrest.MatcherAssert.*
import static org.hamcrest.Matchers.*

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath fileTree(projectLibDir) {
            exclude '*-sources.jar'
            exclude '*-javadoc.jar'
        }
        classpath 'org.hamcrest:hamcrest-library:1.3'
    }
}

apply plugin: 'science'

task runTestRScript(type: Rscript) {
    script 'test.R'
    args 'foo', 'bar'
}

 task verify(dependsOn: runTestRScript) {
    doLast {
        assertThat("output file exists",
                   file('output.txt').exists(),
                   equalTo(true))
        assertThat file('output.txt').text, equalTo('foo bar')
    }
}
