import net.elehack.gradle.science.LaTeX
import static org.hamcrest.MatcherAssert.*
import static org.hamcrest.Matchers.*

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.itextpdf:itextpdf:5.4.4'
        classpath 'org.hamcrest:hamcrest-library:1.3'
        classpath fileTree(projectLibDir) {
            exclude '*-sources.jar'
            exclude '*-javadoc.jar'
        }
    }
}

apply plugin: 'science'

task verifySetup << {
    logger.info "LaTeX compiler: {}", latex.compiler
    assertThat(latex.compiler, equalTo('pdflatex'))
}

task buildDocument(type: LaTeX) {
    master 'document.tex'
}
task verifyDocument(dependsOn: buildDocument) << {
    if (!file('document.pdf').exists()) {
        throw new RuntimeException("file document.pdf missing")
    }
    def log = buildDocument.getRelatedFile('log')
    logger.info "log file {}", log
    if (!log.exists()) {
        throw new RuntimeException("cannot find file $log")
    }
}
verifyDocument.mustRunAfter verifySetup

task verify {
    dependsOn verifySetup
    dependsOn verifyDocument
}