apply plugin: 'groovy'
apply plugin: 'maven'
apply from: "$rootDir/gradle/maven-publish.gradle"

version = '0.2'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.itextpdf:itextpdf:5.4.4'
}

apply from: "$rootDir/gradle/integration-test.gradle"

apply from: "$rootDir/gradle/travis.gradle"
